# speechwavesanimation

./: README.md  build.gradle  build.gradle.kts  settings.gradle
VoiceAnimation/: build.gradle  build.gradle.kts
VoiceAnimation/src/main/java/eu/bamboo/voiceanimation/: Extensions.kt  VoiceVisualizer.kt  VoiceWave.kt  WavePaintConfig.kt
VoiceAnimation/src/main/res/values/: styles.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/eu/bamboo/voice_animation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/bamboo/voice_animation/: AnimationSpeed.kt  AudioTrackPlayer.kt  Config.kt  Extensions.kt  ForwardActivity.kt  LineVoiceActivity.kt  LineVoiceFragment.kt  MainActivity.kt  MainActivity2.java  MenuFragment.kt  MyActivity.kt  NewActivity.kt  NextActivity.kt  OnSeekBarChangeListener.kt  Point.kt  SecondActivity.kt  StreamPlayer.java  StreamPlayer.kt  VoiceActivity.kt  VoiceVisualizer.kt  VoiceWave.kt  WavePaintConfig.kt  WaveVoiceActivity.kt  WaveVoiceFragment.kt
app/src/main/java/eu/bamboo/voice_animation/algorithm/: LagrangeInterpolation.kt  Point.kt
app/src/main/java/eu/bamboo/voice_animation/views/: Config.kt  Config2.kt  VoiceWave.kt  VoiceWave2.kt  VoiceWave3.kt  WaveLineView2.java  WaveVisualizer2.kt  WaveformRenderer.kt  WaveformView.kt
app/src/main/java/eu/bamboo/voice_animation/visualizers/: StreamPlayer.kt  VoiceVisualizer.kt
app/src/main/res/color/: switch_color.xml
app/src/main/res/layout/: activity_forward.xml  activity_line_voice.xml  activity_main.xml  activity_my.xml  activity_new.xml  activity_next.xml  activity_second.xml  activity_voice.xml  activity_wave_voice.xml  fragment_line_voice.xml  fragment_menu.xml  fragment_wave_voice.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: welcome_text_with_wave_format
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/bamboo/voice_animation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
raw/: line_animation_example.mov  wave_animation_example.mov
speech-waves-animation/: build.gradle.kts
speech-waves-animation/src/main/java/eu/bamboo/voiceanimation/: Point.kt  (+2 more)
speech-waves-animation/src/main/res/values/: styles.xml
(+16 files in other folders)
