<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toNextScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to Next"
        app:layout_constraintTop_toBottomOf="@id/hello"
        app:layout_constraintStart_toStartOf="parent" />

    <eu.bamboo.voice_animation.views.WaveVisualizer2
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        custom:avDensity="0.05"
        custom:avType="fill"
        custom:avGravity="bottom"
        custom:avColor="@color/av_dark_blue"
        custom:avSpeed="fast"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintStart_toStartOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieVoice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/voice_line_wave_animation" />
<!--        app:lottie_autoPlay="false"-->
<!--        app:lottie_loop="false"-->
<!--        app:lottie_rawRes="@raw/voice_line_wave_animation" />-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/voice_line_wave_animation" />-->

<!--    <SeekBar-->
<!--        android:id="@+id/seekbar"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>