<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/titleDensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/seekBarDensity"
        android:text="Change Density: null" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarDensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:max="100"
        android:progressBackgroundTint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDensity"
        app:layout_constraintBottom_toTopOf="@+id/titleSpeed"/>

    <TextView
        android:id="@+id/titleSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/seekBarDensity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/seekBarSpeed"
        android:text="Change Speed: null" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:max="2"
        android:progressBackgroundTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/titleSpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/titleLineCount"/>

    <TextView
        android:id="@+id/titleLineCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/seekBarLineCount"
        android:text="Change Line Count: null" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarLineCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:max="7"
        android:progressBackgroundTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/titleLineCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/titlePadding"/>

    <TextView
        android:id="@+id/titlePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/seekBarLineCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/seekBarPadding"
        android:text="Change Padding: null" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:max="100"
        android:progressBackgroundTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/titlePadding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/musicWave"/>

    <eu.bamboo.voice_animation.library.VoiceWave
        android:id="@+id/musicWave"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:colorGradient="true"
        app:endColor="#a9c6f4"
        app:startColor="#656ED1"
        app:middleColor="#151764"
        app:waveDensity="0.2"
        app:animationSpeed="NORMAL"
        app:lineCount="4"
        app:windowPadding="0.24"
        app:layout_constraintTop_toBottomOf="@+id/seekBarPadding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/playAgain"
        app:lineThickness="1" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        app:layout_constraintTop_toBottomOf="@+id/musicWave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>