<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <eu.bamboo.voice_animation.library.VoiceWave
            android:id="@+id/musicWave"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="20dp"
            app:animationSpeed="NORMAL"
            app:endColor="#a9c6f4"
            app:lineCount="4"
            app:lineThickness="1"
            app:middleColor="#151764"
            app:startColor="#656ED1"
            app:waveDensity="0.2"
            app:windowPadding="0.24" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/black"
            android:textColorHint="@android:color/white"
            android:hint="Start Color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/colorStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="9"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:text="#656ED1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/black"
            android:textColorHint="@android:color/white"
            android:hint="End Color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/colorEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="9"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:text="#a9c6f4"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/black"
            android:textColorHint="@android:color/white"
            android:hint="Middle Color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/colorMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="9"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:text="#151764"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/applyColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="?colorPrimary"
            android:padding="4dp"
            android:text="Apply Colors"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/titleDensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:text="Change Density: null"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarDensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:max="100"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:progressBackgroundTint="@android:color/white" />

        <TextView
            android:id="@+id/titleSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:text="Change Speed: null"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:max="2"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:progressBackgroundTint="@android:color/white" />

        <TextView
            android:id="@+id/titleLineCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:text="Change Line Count: null"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarLineCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:max="7"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:progressBackgroundTint="@android:color/white" />

        <TextView
            android:id="@+id/titlePadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:text="Change Padding: null"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:max="100"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:progressBackgroundTint="@android:color/white" />

        <TextView
            android:id="@+id/titleThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:text="Thickness of Main Line: null"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:max="15"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:progressBackgroundTint="@android:color/white" />

        <TextView
            android:id="@+id/titleMiddleThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:text="Thickness of Middle Line: null"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarMiddleThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:max="15"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:progressBackgroundTint="@android:color/white" />

        <TextView
            android:id="@+id/titleColorGradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:text="Color Gradient Offset: null"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarColorGradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:max="100"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:progressBackgroundTint="@android:color/white" />
    </LinearLayout>

</ScrollView>