<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <eu.bamboo.speech_waves_animation.SpeechWavesView
            android:id="@+id/musicWave"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="20dp"
            app:animationSpeed="NORMAL"
            app:endColor="#a9c6f4"
            app:gradientOffset="0.1"
            app:lineCount="4"
            app:lineThickness="6"
            app:middleColor="#151764"
            app:middleLineThickness="3"
            app:startColor="#656ED1"
            app:waveDensity="0.2"
            app:windowPadding="0.24" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ColorTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Color"
            app:boxBackgroundColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/colorStart"
                style="@style/ColorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#656ED1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ColorTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Color"
            app:boxBackgroundColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/colorEnd"
                style="@style/ColorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#a9c6f4" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ColorTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Middle Color"
            app:boxBackgroundColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/colorMiddle"
                style="@style/ColorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#151764" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/applyColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="?colorPrimary"
            android:padding="4dp"
            android:text="Apply Colors"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/titleDensity"
            style="@style/SeekBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Density: null" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarDensity"
            style="@style/SeekBarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/titleSpeed"
            style="@style/SeekBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Speed: null" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarSpeed"
            style="@style/SeekBarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2" />

        <TextView
            android:id="@+id/titleLineCount"
            style="@style/SeekBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Line Count: null" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarLineCount"
            style="@style/SeekBarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="7" />

        <TextView
            android:id="@+id/titlePadding"
            style="@style/SeekBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Padding: null" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarPadding"
            style="@style/SeekBarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/titleThickness"
            style="@style/SeekBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thickness of Main Line: null" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarThickness"
            style="@style/SeekBarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="15" />

        <TextView
            android:id="@+id/titleMiddleThickness"
            style="@style/SeekBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thickness of Middle Line: null" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarMiddleThickness"
            style="@style/SeekBarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="15" />

        <TextView
            android:id="@+id/titleColorGradient"
            style="@style/SeekBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color Gradient Offset: null" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarColorGradient"
            style="@style/SeekBarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>

</ScrollView>