<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <EditText
        android:id="@+id/colorStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Color"
        android:maxLength="9"
        android:text="#656ED1"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/colorEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/colorEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Color"
        android:maxLength="9"
        android:text="#a9c6f4"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/colorMiddle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorStart" />

    <EditText
        android:id="@+id/colorMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Middle Color"
        android:maxLength="9"
        android:text="#151764"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/applyColors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorEnd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="?colorPrimary"
        android:padding="4dp"
        android:text="Apply Colors"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/titleDensity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorMiddle" />

    <TextView
        android:id="@+id/titleDensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:text="Change Density: null"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seekBarDensity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyColors" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarDensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:max="100"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:progressBackgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/titleSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDensity" />

    <TextView
        android:id="@+id/titleSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:text="Change Speed: null"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seekBarSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarDensity" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:max="2"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:progressBackgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/titleLineCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSpeed" />

    <TextView
        android:id="@+id/titleLineCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:text="Change Line Count: null"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seekBarLineCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSpeed" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarLineCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:max="7"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:progressBackgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/titlePadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLineCount" />

    <TextView
        android:id="@+id/titlePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:text="Change Padding: null"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seekBarPadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarLineCount" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:max="100"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:progressBackgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/titleThickness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePadding" />

    <TextView
        android:id="@+id/titleThickness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:text="Thickness of Main Line: null"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seekBarThickness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarPadding" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarThickness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:max="15"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:progressBackgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/titleMiddleThickness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleThickness" />

    <TextView
        android:id="@+id/titleMiddleThickness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:text="Thickness of Middle Line: null"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seekBarMiddleThickness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarThickness" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarMiddleThickness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:max="15"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:progressBackgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/musicWave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMiddleThickness" />

    <eu.bamboo.voice_animation.library.VoiceWave
        android:id="@+id/musicWave"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:animationSpeed="NORMAL"
        app:endColor="#a9c6f4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMiddleThickness"
        app:lineCount="4"
        app:lineThickness="1"
        app:middleColor="#151764"
        app:startColor="#656ED1"
        app:waveDensity="0.2"
        app:windowPadding="0.24" />

</androidx.constraintlayout.widget.ConstraintLayout>